<html>
<head>
<title>BB Contact</title>
<style>
body{
     font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
    }
.header {
    background-color: #ffd230;
    padding: 20px;
    text-align: center;
}
.products{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }
        .product {
            background-color: #e2eced;
            margin: 20px;
            padding: 20px;
            width: fit-content;
            height: fit-content;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }
        .product a{
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;;
            text-decoration: none;
            color: #ffd230;
        }
        button{
            position: relative;
            right: 230;
            font-weight: bolder;
            background-color: #ffd230;
            border: 1px #ffd230 solid;
            padding: 10px;
            color: white;
            border-radius: 10px;
        }
        button:hover{
            background-color: white;
            color: #ffd230;
        }
</style>
</head>
<body>
    <div class="header">
        <button onclick="window.location.href='index.html'">Back</button>
        <h1><B>Bachelor's Biriyani</B></h1>
        <h2> Contact us</h2>
    </div>
    <div class="products">
        <div class="product">
    <h2>INSTAGRAM:</h2>
    <a href="https://www.instagram.com" target="_blank">Bachelor's_Biriyani</a>
    <br>
    <h2>GMAIL:</h2>
    <a href="https://mail.google.com" target="_blank">bachelor'sbiriyani2024@gmail.com</a>
    <br>
    <h2>WHATSAPP:</h2>
    <a href="https://web.whatsapp.com" target="_blank">9840369706</a>
    </div>
    </div>
    
</body>
</html>