 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BB Menu</title>
    <style>
        /* Add some basic styling */
        .mar{
        margin:10px;
        }
        body {
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #ffd230;
            padding: 20px;
            text-align: center;
        }
        .nav {
            background-color: rgb(203, 183, 200);
            color: #33a03c;
            padding: 10px;
            text-align: center;
        }
        .nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }
        .products{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }
        .product {
            background-color: #e2eced;
            margin: 20px;
            padding: 20px;
            width: fit-content;
            height: fit-content;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }
        .product a{
            text-decoration: none;
        }
        .product img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }
        .product h2 {
            font-size: 24px;
            margin-top: 0;
        }
        .product p {
            font-size: 18px;
            color: #666;
        }
        .product button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><B>Bachelor's Biriyani</B></h1>
    </div>
    <div class="nav">
        <a href="./index.html">Home</a>
        <a href="./our product.html">Products</a>
        <a href="./about.html"target="_blank">Contact</a>
        <a href="./recipee.html">Recipies</a>
        
    </div>
    <div class="products">
        <div class="product">
            <img src="./static/assets/chicken_briyani.png" alt="chicken biriyani">
            <h2>chicken biriyani</h2>
            <p>200.99</p>
            <a h href="payment.html"> <button>Add to Cart</button> <button id="mar">buy</button></a>
        </div>
        <div class="product">
            <img src="./static/assets/bir.jpg" alt="kushka">
            <h2>kushka</h2>
            <p>120.99</p>
            <a  href="payment.html"><button>Add to Cart</button> <button id="mar">buy</button></a>
        </div>
        <div class="product">
            <img src="./static/assets/mutton_briyani.png" alt="mutton biriyani">
            <h2>mutton biriyani</h2>
            <p>250.99</p>
         <a href="payment.html">  <button>Add to Cart</button>  <button id="mar">buy</button></a>
        </div>
    
     <div class="product">
        <img src="./static/assets/briyani7.jpg" alt="kadda biriyani">
        <h2>kadda biriyani</h2>
        <p>150.99</p>
     <a href="payment.html">  <button>Add to Cart</button>  <button id="mar">buy</button></a>
    </div>

    <div class="product">
    <img src="./static/assets/fish biriyai.webp" alt="fish biriyani">
    <h2>fish biriyani</h2>
    <p>350.99</p>
       <a href="payment.html">  <button>Add to Cart</button>  <button id="mar">buy</button></a>
     </div>

<div class="product">
    <img src="./static/assets/egg_briyani.png" alt="egg biriyani">
    <h2>egg biriyani</h2>
    <p>200.99</p>
 <a href="payment.html">  <button>Add to Cart</button>  <button id="mar">buy</button></a>
</div>

<div class="product">
    <img src="./static/assets/prawnbiriyani.webp" alt="prawn biriyani">
    <h2>prawn biriyani</h2>
    <p>390.99</p>
 <a href="payment.html">  <button>Add to Cart</button>  <button id="mar">buy</button></a>
</div>

<div class="product">
       <img src="./static/assets/bi.jpg" alt="egg biriyani">
        <h2>hydrabadi chicken<br> biriyani</h2>
        <p>260.99</p>
     <a href="payment.html">  <button>Add to Cart</button>  <button id="mar">buy</button></a>
    </div>
    <div class="product">
        <img src="./static/assets/mutton_briyani.png" alt="egg biriyani">
        <h2>hydrabadi mutton <br>biriyani</h2>
        <p>240.99</p>
     <a href="payment.html">  <button>Add to Cart</button>  <button id="mar">buy</button></a>
    </div>
    
    <div class="product">
        <img src="./static/assets/bamboo-m.webp" alt="mutton biriyani">
        <h2>bamboo mutton <br>biriyani</h2>
        <p>400.99</p>
     <a href="payment.html">  <button>Add to Cart</button>  <button id="mar">buy</button></a>
    </div>
    
    <div class="product">
        <img src="./static/assets/bambooc.webp" alt="chicken biriyani">
        <h2>bamboo chicken <br>biriyani</h2>
        <p>400.99</p>
     <a href="payment.html">  <button>Add to Cart</button>  <button id="mar">buy</button></a>
    </div>

    <div class="product">
        <img src="./static/assets/briyani4.jpg" alt="chicken biriyani">
        <h2>chettinadu chicken <br>biriyani</h2>
        <p>320.99</p>
     <a href="payment.html">  <button>Add to Cart</button>  <button id="mar">buy</button></a>
    </div>

    
    <div class="product">
        <img src="./static/assets/briyani8.jpg" alt="mutton biriyani">
        <h2>chettinadu mutton <br>biriyani</h2>
        <p>300.99</p>
     <a href="payment.html">  <button>Add to Cart</button>  <button id="mar">buy</button></a>
    </div>

    
    <div class="product">
        <img src="./static/assets/briyani5.jpg" alt="chicken biriyani">
        <h2>ambur chicken <br>biriyani</h2>
        <p>200.99</p>
     <a href="payment.html">  <button>Add to Cart</button>  <button id="mar">buy</button></a>
    </div>

    
    <div class="product">
        <img src="./static/assets/briyani6.jpg" alt="mutton biriyani">
        <h2>ambur mutton <br>biriyani</h2>
        <p>250.99</p>
     <a href="payment.html">  <button>Add to Cart</button>  <button id="mar">buy</button></a>
    </div>

    <div class="product">
        <img src="./static/assets/briyani2.jpg" alt="mutton biriyani">
        <h2>arcot mutton <br>biriyani</h2>
        <p>330.99</p>
     <a href="payment.html">  <button>Add to Cart</button>  <button id="mar">buy</button></a>
    </div>

    <div class="product">
    <img src="./static/assets/briyani7.jpg" alt="chicken biriyani">
    <h2>arcot chicken <br>biriyani</h2>
    <p>299.99</p>
 <a href="payment.html">  <button>Add to Cart</button>  <button id="mar">buy</button></a>
</div>
 
<div class="product">
<img src="./static/assets/briyani4.jpg" alt="mutton biriyani">
<h2>vellore mutton <br>biriyani</h2>
<p>350.99</p>
<a href="payment.html">  <button>Add to Cart</button>  <button id="mar">buy</button></a>
</div>

<div class="product">
<img src="./static/assets/chicken_briyani.png" alt="chicken biriyani">
<h2>vellore chicken <br>biriyani</h2>
<p>300.99</p>
<a href="payment.html">  <button>Add to Cart</button>  <button id="mar">buy</button></a>
</div>

<div class="product">
<img src="./static/assets/briyani9.webp" alt="chicken biriyani">
<h2>chicken 65 <br>biriyani</h2>
<p>230.99</p>
<a href="payment.html">  <button>Add to Cart</button>  <button id="mar">buy</button></a>
</div>

<div class="product">
<img src="./static/assets/bri10.webp" alt="chicken biriyani">
<h2>tandoori<br>biriyani</h2>
<p>350.99</p>
<a href="payment.html">  <button>Add to Cart</button>  <button id="mar">buy</button></a>
</div>

<div class="product">
<img src="./static/assets/b.jpg" alt="mutton biriyani">
<h2>Dum mutton <br>biriyani</h2>
<p>250.99</p>
<a href="payment.html">  <button>Add to Cart</button>  <button id="mar">buy</button></a>
</div>

<div class="product">
<img src="./static/assets/dumc.webp" alt="chicken biriyani">
<h2>Dum chicken <br>biriyani</h2>
<p>210.99</p>
<a href="payment.html">  <button>Add to Cart</button>  <button id="mar">buy</button></a>
</div>

<div class="product">
<img src="./static/assets/kaithi.jpeg" alt="mutton biriyani">
<h2>kaithi mutton <br>biriyani</h2>
<p>999.99</p>
<a href="payment.html">  <button>Add to Cart</button>  <button id="mar">buy</button></a>
</div>




</div>
</body>
</html>



