<html>
    <head>
        <title>BB Products</title>
<style>
    body{
        background-color: #ffd230;
        font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
    }
    h1{
        text-align: center;
    }
    .contain{
                
                padding: 10px;
                background-color: snow;
                
            }

            .img1 {
                display:flex;
                flex-direction: row;
                gap: 10px;
                flex-wrap: wrap;
                border: 1px black solid;
             border-radius: 10px;
             
             padding: 10px;
             
              }
              .products{
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                background-color: aliceblue;

              }
              
              .text1{
                position: relative;

              }
              .text {
                position: relative;
                bottom: 40px;
                color: azure;
               font-size: large;
               position: relative;
               font-weight: bold;
             text-decoration: none;
       
           }
           .text:hover{
            background-color: white;
                color: #ffd230;
                border: 1px white solid;
                border-radius: 20px;
                padding: 10px;
           }
           .size{
               padding: 20px;
               
           }
           .size input{
                background-color: black;
                color: azure;
                padding: 10px;
                border-radius: 10px;
           }
           
</style>
    </head>
    <body>
        <h1>Our Products</h1>
        <a  class="text" href="index.html" >Back</a>
    <div class="products">
        <div class="contain">
            <div class="img1">
                
                <img src="./static/assets/pack.jpg" height="200px"><p></p>
            <div>
            <p><b>Sercet Masala </b><br>(50g)</p><pre>Rs.40</pre>
            <div class="size">
            <input type="button" value="Add cart" name="add" id="add">
            </div></div> </div></div>
    
        <div class="contain">
            <div class="img1">
                <img src="./static/assets/pack.jpg" height="200px">
            <div>
            <p><b>kushka Masala </b><br>(50g)</p><pre>Rs.40</pre>
            <div class="size">
                <input type="button" value="Add cart" name="add" id="add">
            </div></div></div></div>
        <diV class="contain">
            <div class="img1">
                <img src="./static/assets/pack.jpg" height="200px"><div>
                <p><b>Mutton Biriyani<br> Masala</b>(50g)</p><pre>Rs.80</pre>
                <div class="size">
                <input type="button" value="Add cart" name="add" id="add">
                </div></div> </diV></diV>
        <diV class="contain">
            <div class="img1">
                <img src="./static/assets/pack.jpg" height="200px"><div>
                <p><b>Chicken Biriyani<br> Masala </b>(50g)</p><pre>Rs.70</pre>
                <div class="size">
                <input type="button" value="Add cart" name="add" id="add">
            </div></div></diV> </diV>
        <diV class="contain">
            <div class="img1">
                <img src="./static/assets/pack.jpg" height="200px"><div>
                <p><b>Egg Biriyani <br>Masala </b>(50g)</p><pre>Rs.50</pre>
                <div class="size">
                <input type="button" value="Add cart" name="add" id="add">
            </div></div> </diV></diV>
        <diV class="contain">
            <div class="img1">
                <img src="./static/assets/pack.jpg" height="200px"><div>
                <p><b>Prawn Biriyani<br> Masala </b>(50g)</p><pre>Rs.60</pre>
                <div class="size">
                <input type="button" value="Add cart" name="add" id="add">
            </div></diV></diV></diV>
           <diV class="contain">
            <div class="img1">
                <img src="./static/assets/pack.jpg" height="200px"><div>
                <p><b>kaada Biriyani<br> Masala </b>(50g)</p><pre>Rs.60</pre>
                <div class="size">
                <input type="button" value="Add cart" name="add" id="add">
            </div></diV></diV></diV>
        <div class="contain">
            <div class="img1">
                <img src="./static/assets/pack.jpg" height="200px">
            <div>
            <p><b>Sercet Masala </b><br>(100g)</p><pre>Rs.80</pre>
            <div class="size">
            <input type="button" value="Add cart" name="add" id="add">
            </div></div></div></div>
        <div class="contain">
            <div class="img1">
                <img src="./static/assets/pack.jpg" height="200px">
            <div>
            <p><b>kushka Masala </b><br>(100g)</p><pre>Rs.80</pre>
            <div class="size">
            <input type="button" value="Add cart" name="add" id="add">
            </div> </div></div></div>
        <diV class="contain">
            <div class="img1">
                <img src="./static/assets/pack.jpg" height="200px"><div>
                <p><b>Mutton Biriyani<br> Masala </b>(100g)</p><pre>Rs.120</pre>
                <div class="size">
                <input type="button" value="Add cart" name="add" id="add">
                </div></div> </diV></diV>
        <diV class="contain">
            <div class="img1">
                <img src="./static/assets/pack.jpg" height="200px"><div>
                <p><b>Chicken Biriyani<br> Masala </b>(100g)</p><pre>Rs.100</pre>
                <div class="size">
                <input type="button" value="Add cart" name="add" id="add">
            </div></div> </diV></div>
        <diV class="contain">
            <div class="img1">
                <img src="./static/assets/pack.jpg" height="200px"><div>
                <p><b>Egg Biriyani<br> Masala </b>(100g)</p><pre>Rs.100</pre>
                <div class="size">
                <input type="button" value="Add cart" name="add" id="add">
            </div></div></diV></div>
        <diV class="contain">
            <div class="img1">
                <img src="./static/assets/pack.jpg" height="200px"><div>
                <p><b>Prawn Biriyani<br> Masala </b>(100g)</p><pre>Rs.120</pre>
                <div class="size">
                <input type="button" value="Add cart" name="add" id="add">
            </div></div> </diV></diV>
        <diV class="contain">
            <div class="img1">
                <img src="./static/assets/pack.jpg" height="200px"><div class="text1">
                <p><b>kaada Biriyani<br> Masala </b>(100g)</p><pre>Rs.100</pre>
                <div class="size">
                <input type="button" value="Add cart" name="add" id="add">
            </div></div> </diV></diV>
    </div>
    <script src="./frontpage.js"></script>
    </body>
</html>