<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bachelor Biriyani</title>
    <style>
        .mar {
            margin: 10px;
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #ffd230;
            padding: 20px;
            text-align: center;
        }

        .nav {
            background-color: rgb(203, 183, 200);
            color: #33a03c;
            padding: 10px;
            text-align: center;
        }

        .nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }

        .products{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product {
            background-color: #e2eced;
            margin: 20px;
            padding: 20px;
            width: fit-content;
            height: fit-content;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        .product img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }

        .product h2 {
            font-size: 24px;
            margin-top: 0;
        }

        .product p {
            font-size: 18px;
            color: #666;
        }

        .product button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
        .header a{
            text-decoration: none;
            color: white;
            float: left;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="./index.html">Back</a>
        <h1>bachelor's Biriyani</h1>
        <h2>starter's</h2>
    </div>
    <div class="products">
        <div class="product">
            <img src="./static/assets/shaa.jfif" alt="shawarma">
            <h2>shawarma</h2>
            <button>add to cart</button> <button onclick="window.location.href='payment.html'">buy</button>
        </div>
        <div class="product">
            <img src="./static/assets/coke.jfif" alt="coke">
            <h2>coke</h2>
            <button>add to cart</button> <button onclick="window.location.href='payment.html'">buy</button>
        </div>
        <div class="product">
            <img src="./static/assets/ice cream.jfif" alt="ice cream">
            <h2>ice cream</h2>
            <button>add to cart</button> <button onclick="window.location.href='payment.html'">buy</button>
        </div>
        <div class="product">
            <img src="./static/assets/falooda.jfif" alt="falooda">
            <h2>falooda</h2>
            <button>add to cart</button> <button onclick="window.location.href='payment.html'">buy</button>
        </div>
        <div class="product">
            <img src="./static/assets/sweet beeda.jfif" alt="sweet beeda">
            <h2>sweet beeda</h2>
            <button>add to cart</button> <button onclick="window.location.href='payment.html'">buy</button>
        </div>
        <div class="product">
            <img src="./static/assets/soda.jfif" alt="soda">
            <h2>soda</h2>
            <button>add to cart</button> <button onclick="window.location.href='payment.html'">buy</button>
        </div>
        <div class="product">
            <img src="./static/assets/rasgulla.jfif" alt="rasgulla">
            <h2>rasgulla</h2>
            <button>add to cart</button> <button onclick="window.location.href='payment.html'">buy</button>
        </div>
        <div class="product">
            <img src="./static/assets/red bull.jfif" alt="red bull">
            <h2>red bull</h2>
            <button>add to cart</button> <button onclick="window.location.href='payment.html'">buy</button>
        </div>
        <div class="product">
            <img src="./static/assets/beard omelet.jfif" alt="beard omelet">
            <h2>beard omelet</h2>
            <button>add to cart</button> <button onclick="window.location.href='payment.html'">buy</button>
        </div>
    </div>
</body>

</html>